{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 2.76667243599974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375374538359698,
        "y": 2.7970754298019354
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 4.044240402007986,
        "y": 3.678762250065588
      },
      "prevControl": {
        "x": 2.6254340245722236,
        "y": 3.526747281054613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874612778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}